/* Article:  https://superdevresources.com/full-background-image-css/ */
/* https://codepen.io/kanishkkunal/pen/MYbmzN */
body {
  background: url(https://i.imgur.com/aIosRjK.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  margin: 40px auto;
  background: rgba(22,22,22, 0.5);
  width: 100%;
  max-width: 960px;
  border-radius: 5px;
  padding-bottom: 32px;
}

h1, h1 a {
  min-height: 120px;
  width: 90%;
  max-width: 700px;
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  color: #fff;
  padding-top: 80px;
}

p {
  width: 90%;
  max-width: 700px;
  text-align: left;
  margin: 0 auto;
  padding-bottom: 32px;
}

.card {
  position: relative;
  float: left;
  padding-bottom: 25%;
  width: 25%;
  text-align: center;
}

.card__front,
.card__back {
  position: absolute;
  top: 275px;
  left: 100px;
  width: 323px;
  height: 459px;
}

.card__front,
.card__back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

.card__front {
  background: url(https://i.imgur.com/vLYaXkn.png);
}

.card__back {
  background: url(https://i.imgur.com/wONyNBE.png);
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__hover:hover .card__front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__hover:hover .card__back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.card__front2,
.card__back2 {
  position: absolute;
  top: 275px;
  left: 100px;
  width: 323px;
  height: 459px;
}

.card__front2,
.card__back2 {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

.card__front2 {
  background: url(https://i.imgur.com/V3oKIYy.png);
}

.card__back2 {
  background: url(https://i.imgur.com/zNiv92y.png);
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__hover2:hover .card__front2 {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__hover2:hover .card__back2 {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.card__front3,
.card__back3 {
  position: absolute;
  top: 275px;
  left: 100px;
  width: 323px;
  height: 459px;
}

.card__front3,
.card__back3 {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

.card__front3 {
  background: url(https://i.imgur.com/TmeNTNt.png);
}

.card__back3 {
  background: url(https://i.imgur.com/A9hiP9p.png);
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__hover3:hover .card__front3 {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__hover3:hover .card__back3 {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}