<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/bella3style.css">
</head>

<body>
  <div class="content">
  <h1><br />Let her be.</h1>
  <p><br />Maybe she will find peace soon after turning.
Hopefully it won't even be her at that point anymore.
<br /><br />
Asides from being your caretaker, she had been hiding you in that church since the outbreak.
You were the only survivor from the children of the orphanage, who knows why.
<br /><br />
She wouldn't talk about it. It doesn't matter anymore, it's time to leave this place.

 <br /></p>
</div>

<a href="bella4.html">
<img STYLE="position:absolute; TOP:560px; LEFT:80px" src="https://i.imgur.com/KWmR7PB.png">
</a>
<a href="bella1.html">
<img STYLE="position:absolute; TOP:620px; LEFT:80px" src="https://i.imgur.com/cAZWMEY.png">
</a>
  
</body>
</html>
