<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/bella7style.css">
</head>

<body>
  <div class="content">
  <h1><br />Stay quiet.</h1>
  <p><br />You take another step further to look at a picture frame hanging on the wall. It’s of a family of three- a mother, father, and son. They’re all smiling so brightly.
<br /><br />
This reminds you of the times before the pandemic began. It feels so long ago that you were just a toddler eating your mother’s freshly baked cookies and getting tickled by your father and hearing his laughs mix with yours.
<br /><br />
You’re too lost in your thoughts that you don’t see the same glint of light from before quickly approaching you until it’s too late.
<br /><br />
The last thing you see is the shine of a knife aiming straight for your neck.
<br /><br />
Everything goes black.

 <br /></p>
</div>

<a href="index.html">
<img STYLE="position:absolute; TOP:620px; LEFT:700px" src="https://i.imgur.com/wWpAAaD.png">
</a>
  
</body>
</html>
