<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/bella8style.css">
</head>

<body>
  <div class="content">
  <h1><br />“Hello? I’m not infected, it’s safe.”</h1>
  <p><br />You call out to the empty room. If there was someone here, you wouldn’t want them to think you were infected.
<br /><br />
“H-Hello…” An old man comes out from behind another door. He has a frail and gentle voice. He slips his knife back into his belt and takes a few steps toward you.
<br /><br />
You two begin talking and sharing stories, both of pre and post pandemic. By the time you two are done talking, it’s already dark. “Let’s go back to the church.” 
<br /><br />
You two set off and make your way back to the church. You lay down and close your eyes. Who knows what tomorrow will bring? But at least now you have a friend. 

 <br /></p>
</div>

<a href="bella9.html">
<img STYLE="position:absolute; TOP:550px; LEFT:80px" src="https://i.imgur.com/RQRR5ei.png.png">
</a>
<a href="bella10.html">
<img STYLE="position:absolute; TOP:610px; LEFT:80px" src="https://i.imgur.com/vUsFp4I.png">
</a>
  
</body>
</html>
