<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/bella4style.css">
</head>

<body>
  <div class="content">
  <h1><br />Look around town.</h1>
  <p><br />You walk around town. It’s dead quiet and it seems like anything useful has already been taken. 
<br /><br />
You wonder if you should have just saved time and left but then you see a flicker of light in the corner of your eye and turn your head.
<br /><br />
You face a broken down house. It looks even more eerie than the ones surrounding it. The windows are broken and the door is swinging open by itself without any wind. Did someone just run in there?

 <br /></p>
</div>

<a href="bella6.html">
<img STYLE="position:absolute; TOP:530px; LEFT:80px" src="https://i.imgur.com/ejXIHsK.png">
</a>
<a href="bella5.html">
<img STYLE="position:absolute; TOP:590px; LEFT:80px" src="https://i.imgur.com/FDhH68f.png">
</a>
  
</body>
</html>
