<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/bella6style.css">
</head>

<body>
  <div class="content">
  <h1><br />Enter the house.</h1>
  <p><br />You decide to explore the strange house. Maybe someone is in there who can help. 
<br /><br />
The steps creak as you walk up each one. The structure is so weak it feels like it will collapse at any moment. You don’t hear any signs of anyone else in the room.
 <br /></p>
</div>

<a href="bella7.html">
<img STYLE="position:absolute; TOP:520px; LEFT:80px" src="https://i.imgur.com/aMvqGYF.png">
</a>
<a href="bella8.html">
<img STYLE="position:absolute; TOP:580px; LEFT:80px" src="https://i.imgur.com/bJGOUgD.png">
</a>
  
</body>
</html>
