<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/bella9style.css">
</head>

<body>
  <div class="content">
  <h1><br />Go to bed.</h1>
  <p><br />You lay down and close your eyes. Who knows what tomorrow will bring? But at least now you have a friend. 

You’re about to fall into a deep sleep when you are woken up by the words, “I’m sorry; she told me not to trust anyone.” The last thing you see is the old man’s knife making its way towards you. 

Everything goes black.
 <br /></p>
</div>

<a href="index.html">
<img STYLE="position:absolute; TOP:510px; LEFT:700px" src="https://i.imgur.com/wWpAAaD.png">
</a>
  
</body>
</html>
