<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/bella5style.css">
</head>

<body>
  <div class="content">
  <h1><br />Avoid the house.</h1>
  <p><br />You decide not to go inside the house. It’s too creepy and who knows what is inside. It’s better to be safe than sorry, you tell yourself.
<br /><br />
You keep walking until you are at the edge of the town. You weren’t able to find anything. 
<br /><br />
Maybe it was best to just leave town right away. 
<br /><br />
All of a sudden, you hear loud footsteps coming your way. “Get out!” 
<br /><br />
Before you have time to react, the frantic man pushes you over the ledge of the cliff and you stumble and lose your footing. 
<br /><br />
Everything goes black.
 <br /></p>
</div>

<a href="index.html">
<img STYLE="position:absolute; TOP:630px; LEFT:700px" src="https://i.imgur.com/wWpAAaD.png">
</a>
  
</body>
</html>
