<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/bella2style.css">
</head>

<body>
  <div class="content">
  <h1><br />Don't let her turn.</h1>
  <p><br />You weren't going to let her turn into one of those things.
<br /><br />
You took a knife and ended her life.
It's as if she never even noticed.
<br /><br />
Asides from being your caretaker, she had been hiding you in that church since the outbreak.
You were the only survivor from the children of the orphanage, who knows why.
<br /><br />
She wouldn't talk about it. It doesn't matter anymore, it's time to leave this place.

 <br /></p>
</div>

<a href="bella4.html">
<img STYLE="position:absolute; TOP:560px; LEFT:80px" src="https://i.imgur.com/KWmR7PB.png">
</a>
<a href="infopage.html">
<img STYLE="position:absolute; TOP:620px; LEFT:80px" src="https://i.imgur.com/cAZWMEY.png">
</a>
  
</body>
</html>
