<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/bellastyle.css">
</head>

<body>
  <div class="content">
  <h1><br />Your name is Isabella.</h1>
  <p><br />You shake her harder. She won't budge.
<br /><br />
It’s been three years, she had been taking care of you at the orphanage since before it all started, but now it seems it's taken her too.
<br /><br />
She said to let her be if she ever got infected, that it was God's will.

 <br /></p>
</div>

<a href="bella2.html">
<img STYLE="position:absolute; TOP:550px; LEFT:80px" src="https://i.imgur.com/c34HMUI.png">
</a>
<a href="bella3.html">
<img STYLE="position:absolute; TOP:610px; LEFT:80px" src="https://i.imgur.com/Tn07e01.png">
</a>
  
</body>
</html>
