<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/bella10style.css">
</head>

<body>
  <div class="content">
  <h1><br />Stay up and keep watch.</h1>
  <p><br />You don’t feel comfortable enough to sleep so you decide to go and keep watch for any other survivors. 
<br /><br />
You sit on the ledge of the church’s large window and look out into the night sky. The cool breeze feels nice against your face. 
<br /><br />
You feel so calm that you don’t even notice the shadow creeping up behind you. Someone pushes your back hard and you can’t even react fast enough to grab onto the ledge. You’re falling for what feels like eternity until everything goes black.

 <br /></p>
</div>

<a href="index.html">
<img STYLE="position:absolute; TOP:590px; LEFT:700px" src="https://i.imgur.com/vB1yt5R.png">
</a>
  
</body>
</html>
