<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/gilbertstyle.css">
</head>

<body>
  <div class="content">
  <h1><br />Your name is Gilbert.</h1>
  <p><br />She's losing body heat - your daughter. It has infected her as well.
  <br /> <br />
You don't know if you can continue on without her.
<br /> <br />
You <a href="gilbflash.html" style="color:#177d88">recall</a>.
<br /> <br />
The bodies are just over at the base's laboratory, not far away.
 <br /></p>
</div>

<a href="gilbert2.html">
<img STYLE="position:absolute; TOP:515px; LEFT:80px" src="https://i.imgur.com/u8GuDqN.png">
</a>
<a href="infopage.html">
<img STYLE="position:absolute; TOP:575px; LEFT:80px" src="https://i.imgur.com/SrKRFH3.png">
</a>
  
</body>
</html>
