<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/gilbert2style.css">
</head>

<body>
  <div class="content">
  <h1><br />Desperate Scientist</h1>
  <p><br />You decide to cut them up.
<br /><br />
You hoped they wouldn't, but they still scream.
Once the heart stops beating, it’s hard to do proper testing on them,
and need a new body.
<br /><br />
You can't seem to make any sense on the matter, you try many recipes, but they alwa-
<br /><br />
You get a  phone call.
<br /><br />
She's gone.
<br /><br />
You are alone in the lab, everyone else has gone home to their families.
You start to cough up blood.

 <br /></p>
</div>

<a href="index.html">
<img STYLE="position:absolute; TOP:685px; LEFT:700px" src="https://i.imgur.com/wWpAAaD.png">
</a>
  
</body>
</html>
