<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/gilbflashstyle.css">
</head>

<body>
  <div class="content">
  <h1><br />The bodies.</h1>
  <p><br />It was 3 days prior. You heard some knocking on the door - the general.
<br /><br />
Apparently some soldiers were getting sick, coughing up blood, nothing normal.
Not only that, but their skin turned cold, quickly too. Shortly after, they'd collapse.
<br /><br />
They were still alive, just barely anyways. The heart barely beating enough to keep them alive.
<br /><br />
The general wanted to know what was going on - but you knew this meant cutting them up.
<br /><br />
They were still alive after all.

 <br /></p>
</div>

<a href="gilbert1.html">
<img STYLE="position:absolute; TOP:665px; LEFT:80px" src="https://i.imgur.com/P58eh1K.png">
</a>
  
</body>
</html>
