<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<div class="card effect__hover2">
  <div class="card__front2">
  </div>
  <a style="display:block" href="gilbert1.html"> <div class="card__back2">
  </div></a>
</div>

<div class="card effect__hover3">
  <div class="card__front3">
  </div>
  <a style="display:block" href="bella1.html"> <div class="card__back3">
  </div></a>
</div>

<div class="card effect__hover">
  <div class="card__front">
  </div>
  <a style="display:block" href="ryan1.html"> <div class="card__back">
  </div></a>
</div>

<a href="infopage.html">
<img STYLE="position:absolute; TOP:35px; LEFT:1400px; WIDTH:75px; HEIGHT:75px" src="https://i.imgur.com/zyiLHnh.png">
</a>

</body>
</html>
