<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/infostyle.css">
</head>

<body>
  <div class="content">
  <p><br />“Recall” puts you amidst the outbreak of a pandemic outburst. You explore the life of the character you choose and the options of what to do is up to you. <br /></p>
</div>

<a href="index.html">
<img STYLE="position:absolute; TOP:780px; LEFT:50px; WIDTH:75px; HEIGHT:75px" src="https://i.imgur.com/EILwk5V.png">
</a>
  
</body>
</html>
