<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/ryan2style.css">
</head>

<body>
  <div class="content">
  <h1><br />Help your comrades.</h1>
  <p><br />More and more seem to be getting sick.
But they're all helping each other. Maybe this place isn't all too bad.
<br /><br />
It appears being around the diseased just about guarantees
yourself to catch it as well. And you're no exception.
<br /><br />
You look around, everyone will probably be dead soon enough.
You don't know whether or not you regret your decision, but at
least you won't die a coward.
 <br /></p>
</div>

        <a >
        <div id="regret">
         <img class="bottom" src="https://i.imgur.com/HMa0hJj.png" width="497" height="52" />
         <img class="top" src="https://i.imgur.com/TQoVppg.png" width="497" height="52" />
        </div>
        </a> 

<a href="index.html">
<img STYLE="position:absolute; TOP:585px; LEFT:80px" src="https://i.imgur.com/OE47iyF.png">
</a>
  
</body>
</html>
