<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/ryanstyle.css">
</head>

<body>
  <div class="content">
  <h1><br />Your name is Ryan.</h1>
  <p><br />You're seeing people get sick all around you, every day more collapse and don't seem to wake up.
<br />
<br />
You're conflicted. These are your comrades, but ever since setting foot in this place, you've wanted out. The place is inhumane.
 <br /></p>
</div>

<a href="ryan2.html">
<img STYLE="position:absolute; TOP:405px; LEFT:80px" src="https://i.imgur.com/wc4hjGO.png">
</a>
<a href="ryan2.html">
<img STYLE="position:absolute; TOP:475px; LEFT:80px" src="https://i.imgur.com/hhY9C2c.png">
</a>
  
</body>
</html>
