<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART 311</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
      <header>
        <h1>ART 311</h1>

      </header>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <script src="js/boxlayout.js"></script> <script>
            $(function() {
                Boxlayout.init();
            });
</script>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="js/index.js"></script>

</body>
</html>
